<head>
	<style>

		body{
			font-family: revert-layer;
			background-color: white;
			background-image: url(imagen1.jpg);
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			}

			#container
			{
				width: 80%;
				margin: 0 auto;
				padding: 20px;
				background-color: #ffffff05;
				background-filter: blur(140px);
				border-radius: 10px;
				box-shadow: 0 0 20px rgba(0, 0, 0.1);
				text-align: ce;
			}

			img
			{
				max-width: 50%;
				height: auto;
				margin-bottom: 75px;
				border-radius: 75px;
			}
			
	</style>
</head>
<body>
	<div id="container"> 

<h1>Etiquetas para formularios</h1>

<h3><.form>	Crea un formulario HTML.	</h3>
<h3><.input>	Define un campo de entrada.	</h3>
<h3><.textarea>	Define un área de texto para entrada de datos.	</h3>
<h3><.select>	Define una lista desplegable.	</h3>
<h3><.option>	Define una opción en una lista desplegable.</h3>
<h3><.label>	Define una etiqueta para un elemento de formulario.	</h3>
<h3><.fieldset>	Agrupa elementos de formulario.	</h3>
<h3><.legend>	Define una leyenda para un elemento de formulario agrupado.	</h3>
<h3><.button>	Define un botón de formulario.</h3>
<h3><.datalist>	Define una lista de opciones predefinidas para un campo de entrada.	</h3>
<h3><.optgroup>	Agrupa opciones en una lista desplegable.</h3>
<h3><.input type=»radio»>	Define un botón de radio.</h3>
<h3><.input type=»checkbox»>	Define una casilla de verificación.</h3>
<h3><.input type=»submit»>	Define un botón de envío de formulario.</h3>
<h3><.input type=»reset»>	Define un botón para restablecer el formulario.	</h3>
<h3><.input type=»image»>	Define una imagen como botón de envío de formulario.</h3>
<h3><.input type=»hidden»>	Define un campo oculto en el formulario.</h3>

<a href="https://parzy10.github.io/pag1/">PAGINA1</a>

</body>
</html>